bibentry(
  bibtype  = "Article",
  title    = paste(
    "Fully Bayesian Inference for Meta-Analytic Deconvolution",
    "Using Efron's Log-Spline Prior"
  ),
  author   = c(
    person("JoonHo", "Lee"),
    person("Daihe", "Sui")
  ),
  journal  = "Mathematics",
  year     = 2025,
  volume   = 13,
  number   = 16,
  pages    = "2639",
  publisher = "MDPI",
  doi      = "10.3390/math13162639",
  url      = "https://doi.org/10.3390/math13162639",
  textVersion = paste(
    "Lee, J.; Sui, D. (2025).",
    "Fully Bayesian Inference for Meta-Analytic Deconvolution",
    "Using Efron's Log-Spline Prior.",
    "Mathematics, 13(16), 2639.",
    "doi:10.3390/math13162639"
  )
)
